# EasyChamba-Proyecto-Laboratorio-Tecnologias-Moviles

Home2/: build.gradle  settings.gradle
Home2/app/: build.gradle  google-services.json
Home2/app/src/debug/res/values/: google_maps_api.xml
Home2/app/src/main/: AndroidManifest.xml
Home2/app/src/main/java/com/example/home2/: AnadirServicio.java  Ayuda.kt  BuscarServicio.java  ForgotPassword.java  Home.java  Login.java  MainActivity.java  MiUbicacion.java  Registro.java
Home2/app/src/main/java/com/example/home2/Adapter/: AdapterUsuario.java
Home2/app/src/main/java/com/example/home2/pojo/: Users.java
Home2/app/src/main/res/drawable/: ic_baseline_help_center_24.xml
Home2/app/src/main/res/layout/: activity_anadir_servicio.xml  activity_ayuda.xml  activity_buscar_servicio.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registro.xml  buscar_servicio.xml
Home2/app/src/main/res/values/: colors.xml  strings.xml
Home2/app/src/release/res/values/: google_maps_api.xml
Home2/gradle/wrapper/: gradle-wrapper.properties
